DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_URL= jdbc:postgresql://localhost:5200/MARBLE_SHOP_MANAGEMENT

SIGNUP = INSERT INTO TBL_USERS(FIRST_NAME, LAST_NAME, GENDER, ROLE, EMAIL,USERNAME, PASSWORD , PHONE,FULL_ADDRESS, USER_IMG_PATH, MAC_ADDRESS)VALUES(?,?,?,?,?,?,?,?,?,?,?)
UPDATE_USER = UPDATE  TBL_USERS SET FIRST_NAME =?, LAST_NAME =?, GENDER =?, ROLE =?, EMAIL=?,\
  USERNAME=?, PHONE=?, FULL_ADDRESS=?,USER_IMG_PATH =? , account_status = ? WHERE USER_ID = ?


LOGIN_WITH_EMAIL = SELECT * FROM TBL_USERS WHERE EMAIL = ? AND PASSWORD = ?
LOGIN_WITH_USERNAME = SELECT * FROM TBL_USERS WHERE USERNAME = ? AND PASSWORD = ?
LOGIN_WITH_PHONE = SELECT * FROM TBL_USERS WHERE PHONE = ? AND PASSWORD = ?

UPDATE_PASSWORD = UPDATE TBL_USERS SET PASSWORD = ? WHERE email =?

SIDE_MENU =select * from tbl_menu where menu_location='SIDE'
TOP_MENU =select * from tbl_menu where menu_location='TOP'

ROLE = SELECT * FROM TBL_ROLE

USERS = SELECT * FROM TBL_USERS WHERE USER_ID = ?
ALL_USERS = SELECT * FROM TBL_USERS ORDER BY USER_ID ASC
FEEDBACK = INSERT INTO tbl_feedback (FULL_NAME, EMAIL, PHONE, STAR, MESSAGE) VALUES (?,?,?,?,?)
FEEDBACK_UPDATE = UPDATE tbl_feedback SET FULL_NAME = ?, EMAIL = ?, PHONE = ?, STAR = ?, MESSAGE = ? WHERE feedback_id = ?
GET_FEEDBACK = SELECT * FROM TBL_FEEDBACK;